# Mosquitto configuration file

# Port for MQTT
listener 1883

# Port for WebSocket (valgfri)
listener 9001
protocol websockets

# Data directory
persistence true
persistence_location /mosquitto/data/