# Mosquitto configuration file

# Port for MQTT
listener 1883 0.0.0.0

# Port for WebSocket (valgfri)
listener 9001 0.0.0.0
protocol websockets

# Tillad anonym adgang
allow_anonymous true

# Data directory
persistence true
persistence_location /mosquitto/data/
